spring.datasource.url=jdbc:mysql://localhost:3306/comptrack_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shashi4672
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.comptrack=DEBUG
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true