spring.datasource.url=jdbc:mysql://localhost:3306/comptrack_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shashi4672
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.comptrack=DEBUG
logging.level.org.springframework.security=DEBUG